@header-height: 48px;
@primary-color: #103ffa; // 主色
@topbar-text-color: rgba(255, 255, 255, 0.72); // topbar 文本色
@topbar-text-hover-color: #fff; // topbar hover 文本色
@topbar-background-color-secondary: #3a3e50; // 用户操作、项目集群等面板的背景色
@topbar-text-color-base: #787890; // 导航 panel 文本色
@topbar-icon-color: #d8d9e3; // 产品 logo 默认颜色
