html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#app {
  height: 100%;
}

.g-mt-6 {
  margin-top: 6px;
}
.g-mt-10 {
  margin-top: 10px;
}

.ant-dropdown-menu-dark .ant-dropdown-menu-item a, .ant-dropdown-menu-dark .ant-dropdown-menu-item .ant-dropdown-menu-submenu-arrow:after, .ant-dropdown-menu-dark .ant-dropdown-menu-item>a, .ant-dropdown-menu-dark .ant-dropdown-menu-item>a .ant-dropdown-menu-submenu-arrow:after, .ant-dropdown-menu-dark .ant-dropdown-menu-submenu-title, .ant-dropdown-menu-dark .ant-dropdown-menu-submenu-title .ant-dropdown-menu-submenu-arrow:after {
  color: #ffffffa6;
}
.ant-dropdown-menu-item :hover {
  a {
    color: #fff;
  }
}

.ant-select-selection-placeholder {
  text-align: left;
}

.ant-select-selection-placeholder {
  text-align: left;
}

.u-icon-button {
  font-size: 18px;
}

.float {
  &-right {
    float: right;
  }

  &-left {
    float: left;
  }
}

.clearfix:before,.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
}
/* For IE 6/7 (trigger hasLayout) */
.clearfix {
  zoom:1;
}

.text-link {
  cursor: pointer;
  user-select: unset !important;
  color: @primary-color;
}

.scroll {
  &-y {
    overflow-y: auto;
  }
  &-x {
    overflow-x: auto;
  }
}

.u-dropdown-btn {
  color: unset !important;
  &:hover {
    color: @primary-color !important;
  }
}

.text-main {
  color: #102048;
}

.text-title {
  color: #102048;
  font-weight: bold;
}

.u-skeleton {
  background-image: linear-gradient(90deg,#f2f2f2 25%,#e6e6e6 37%,#f2f2f2 63%) !important;
  background-color: transparent !important;
  background-size: 400% 100%;
  animation: skeleton-loading 1.5s ease-in infinite;
  min-height: .3rem;
  min-width: 1rem;
}

@keyframes skeleton-loading {
  from {
    background-position: 100% 50%;
  }
  to {
    background-position: 0 50%;
  }
}

.m-text--disabled {
  color: #a9a9b8 !important;
  pointer-events: none;
}


.fs-16 {
  font-size: 16px;
}
.black {
  color: #000;
}

.flex-jbt {
  justify-content: space-between;
}